{
  "name": "raceroot",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "dev:start": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run client\"",
    "dev:server": "cd server && nodemon index.js",
    "client": "cd client && npm run dev"
  },
  "author": "szyi10",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
